# Backend

DATABASE_URL=postgres://postgres:postgres@postgres:5432/medusa
REDIS_URL=redis://cache
NODE_ENV=development
JWT_SECRET=some_jwt_secret
COOKIE_SECRET=some_cookie_secret

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=medusa